jschem: Element
Module: "bin/Element/element"
Class Element
Hierarchy
Element
Implements
ElementInterface
Index
Constructors
constructor
Properties
atomicMass
color
density
elecConductivity
eneg
exampleCompounds
group
ionicRad
ionization
isotopes
name
number
oxidation
period
shells
state
symbol
vanderwaalsRad
Accessors
isNull
Methods
at
reactWith
filterTable
find
get
isElement
Constructors
constructor
new Element(elementResolveable: string | number[]): Element
Parameters
elementResolveable: string | number[]
Returns Element
Properties
atomicMass
atomicMass: number
Implementation of ElementInterface.atomicMass
color
color: string
Implementation of ElementInterface.color
density
density: number
Implementation of ElementInterface.density
elecConductivity
elecConductivity: number | null
Implementation of ElementInterface.elecConductivity
eneg
eneg: number
Implementation of ElementInterface.eneg
Optional exampleCompounds
exampleCompounds: string[] | null | undefined
Implementation of ElementInterface.exampleCompounds
group
group: object
Implementation of ElementInterface.group
Type declaration
name: string
number: number
ionicRad
ionicRad: number | null
Implementation of ElementInterface.ionicRad
ionization
ionization: object
Implementation of ElementInterface.ionization
Type declaration
first: number
Optional second?: number | null | undefined
isotopes
isotopes: Isotope[]
Implementation of ElementInterface.isotopes
name
name: string
Implementation of ElementInterface.name
number
number: number
Implementation of ElementInterface.number
oxidation
oxidation: number
Implementation of ElementInterface.oxidation
period
period: object
Implementation of ElementInterface.period
Type declaration
name: string
number: number
shells
shells: number[]
Implementation of ElementInterface.shells
state
state: object
Implementation of ElementInterface.state
Type declaration
Optional at?: Function | null | undefined
boilPoint: number
meltPoint: number
roomTemp: string
symbol
symbol: string
Implementation of ElementInterface.symbol
vanderwaalsRad
vanderwaalsRad: number
Implementation of ElementInterface.vanderwaalsRad
Accessors
isNull
get isNull(): boolean
Returns boolean
Methods
at
at(): void
Returns void
reactWith
reactWith(reactant: ElementInterface): BalancedEquation
Parameters
reactant: ElementInterface
Returns BalancedEquation
Static filterTable
filterTable(validator: function): ElementInterface[]
Searches for all elements that pass the validator function.
Identical to Array.filter()
Parameters
validator: function
Function to test with.
(e: ElementInterface): boolean
Parameters
e: ElementInterface
Returns boolean
Returns ElementInterface[]
ElementInterface[]
Static find
find(validator: function): ElementInterface
Searches for an element that passes the validator function.
Identical to Array#find()
Parameters
validator: function
Function to test with.
(e: ElementInterface): boolean
Parameters
e: ElementInterface
Returns boolean
Returns ElementInterface
ElementInterface
Static get
get(elementResolveable: string | number[]): ElementInterface
Searches for an element that is resolved from elementResolveable.
Parameters
elementResolveable: string | number[]
Returns ElementInterface
ElementInterface
Static isElement
isElement(elementResolveable: string | number[]): boolean
Returns true if elementResolveable exists.
Parameters
elementResolveable: string | number[]
Returns boolean
Boolean
